import React from 'react'

export default function OrderPage() {
    return (
        <div className='w-full mb-5 lg:mb-0  lg:p-6 p-2'>
            <button className="rounded-[8px] cursor-pointer border-2 text-[#C30000] border-[#C30000] px-6 py-3 text-sm font-semibold hover:bg-[#C30000] hover:text-white transition">
                Скачать прайс лист
            </button>
            <div className="w-full overflow-hidden mt-5 rounded-md border border-gray-200 bg-white">
                <table className="w-full text-sm">
                    <tbody>
                        {[
                            ["Установка дверей стоимостью эконом класса до 2000р", "2000,00р."],
                            ["Установка двери МДФ", "1800,00р."],
                            ["Установка деревянных дверей", "1800,00р."],
                            ["Двери эмаль, телескоп и стоимость от 8000р", "2500,00р."],
                            ["Установка двери (от 2-х шт) телескоп стоимостью от 2000руб.", "2200,00р."],
                            ["Установка одной двери на объекте (минимальный выезд)", "3600,00р."],
                            ["Установка распашной двустворчатой двери", "4000,00р."],
                            ["Установка распашной двустворчатой двери телескоп, эмаль и стоимость от 8000руб.", "4500,00р."],
                            ['Установка двери "книжка"', "4000,00р."],
                            ['Установка двустворчатой двери "книжка"', "8000,00р."],
                            ["Установка шпонированной двери", "2200,00р."],
                            ['Установка двери с Компланарной коробкой (от 2-х шт) "Silvia" на клей', "3500,00р."],
                            ["Установка дверей экошпон", "2200,00р."],
                            ["Установка дверей книжка", "3000,00р."],
                            ["Установка стеклянных дверей", "2500,00р."],
                            ["Установка двери из массива ценных пород дерева (бук, дуб и т. д.)", "3500,00р."],
                            ["Установка откатных дверей", "2500,00р."],
                            ["Установка дверей гармошка", "1800,00р."],
                        ].map(([title, price], i) => (
                            <tr
                                key={i}
                                className={i % 2 === 0 ? "bg-[#F2F7F8]" : "bg-white"}
                            >
                                <td className="px-4 py-3 text-gray-700">
                                    {title}
                                </td>
                                <td className="px-4 py-3 text-right font-medium text-gray-700 whitespace-nowrap">
                                    {price}
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>

        </div>
    )
}
